

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1"><title>

</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta name="keywords" content="free templates, Business Website, Free CSS Template, CSS, HTML" /><meta name="description" content="Business" /><link rel="stylesheet" type="text/css" href="../Accordeon/Site.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <script language="javascript" type="text/javascript">
function mostraPdf(){ 
     
        var campo2 =   document.getElementById("HiddenField").value;
     
        var pagina = "DescargaCFD.aspx?descarga=" + campo2 + "&tipo=pdf";
        window.open(pagina,'Envio',height=300,width=200,resizable=1, menubar=1 )

        }
        function mostraXml(){ 
     
        var campo2 =   document.getElementById("HiddenField").value;
     
        var pagina = "DescargaCFD.aspx?descarga=" + campo2 + "&tipo=xml";
        window.open(pagina,'Envio',height=300,width=200,resizable=1, menubar=1 )

        }
        
        function obtenerPdf()
        {
            var pagina = "https://www.adobe.com/la/products/acrobat/readstep2.html";  
            window.open(pagina,'pdf',height=300,width=200,toolbar=yes, 
location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,copyhistory=yes, 
resizable=yes )
        }

        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
        function Mayuscula(obj) {
            var texo = obj.value;
            obj.value = texo.toUpperCase();
        }
        function SinTexto(obj) {
            var texo = obj.value;
            obj.value = "";
        }
        function cambiar(obj) {
            var texto = obj.value;
            obj.value = texto.toUpperCase();
        }
        function toggleFade() {
            var behavior = $find('ctl00_SampleContent_MyAccordion_AccordionExtender');
            if (behavior) {
                behavior.set_FadeTransitions(!behavior.get_FadeTransitions());
            }
        }
        function changeAutoSize() {
            var behavior = $find('ctl00_SampleContent_MyAccordion_AccordionExtender');
            var ctrl = $get('autosize');
            if (behavior) {
                var size = 'None';
                switch (ctrl.selectedIndex) {
                    case 0:
                        behavior.get_element().style.height = 'auto';
                        size = Sys.Extended.UI.AutoSize.None;
                        break;
                    case 1:
                        behavior.get_element().style.height = '400px';
                        size = Sys.Extended.UI.AutoSize.Limit;
                        break;
                    case 2:
                        behavior.get_element().style.height = '400px';
                        size = Sys.Extended.UI.AutoSize.Fill;
                        break;
                }
                behavior.set_AutoSize(size);
            }
            if (document.focus) {
                document.focus();
            }
        }

    


</script>

    <style type="text/css">
body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}
.titulosCuerpo
{
    background: #305376;
    text-align: center;
    color: white;
    font-size: 32px;
}
.subtitulosCuerpo
{
    background: #305376;
    text-align: center;
    color: white;
    font-size: 19px;
}

.ImageButton.current 
{
	background: url(Image/Generacion/modulofiscal.png) bottom no-repeat;
}
a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 2.5em;
    font-weight: 900;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 1250px;
    background-color: #3a4f63;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    /*background: #111D29;*/
    /*background: #003A75;*/
    background: #305376;
    
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    text-align: center;
    padding: 0px 0px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
    width: 1222px;
}

.areaAccion
{
    display: block;
    float:inherit;
    text-align: center;
    width: auto;
}

.menuPrincipal
{
    text-align: center;
    /*background-color: #111D29;*/
    background-color: #305376;
    font-size: 0.9em;
}

.cabeceraTexto
{
    text-align: center;
    
    font-size: 1.5em;
    color:White;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
    text-align: center;
    
}

div.menu
{
    padding: 4px 0px 4px 8px;
}


div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float:inherit;
    text-align: center;
    width: auto;
}



.logoefactura
{
    display: block;
    float:inherit;
    text-align: left;
    width: auto;
}

.logoSalir
{
    background: #b6b7bc;
    display: block;
    float:inherit;
    text-align: right;
    width: auto;
    color: Black;
    font-size: 1.6em;
}
.bienvenidoUsuario
{
    background: #b6b7bc;
    display: block;
    float:inherit;
    text-align: left;
    width: auto;
    color: Black;
    font-size: 1.0em;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}


/* ::::::::::::::::: Accordion :::::::::::::::::: */
.accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeader a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}
    </style>

</head>
<body>
     <form name="form1" method="post" action="Cliente.aspx?descarga=F420A901-6F97-4207-93C8-579C75FCC529" id="form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY5NzU2NTY4Nw9kFgICAw9kFgoCBw8PFgIeBFRleHQFKk9wZXJhZG9yYSBIYXJkIFJvY2sgQ2FuY8O6biwgUy5BLiBkZSBDLlYuIGRkAgsPDxYCHwAFFFhLUCBUVVJJU01PIFNBIERFIENWZGQCDQ8PFgIfAAUKMDUvMDkvMjAxNGRkAg8PDxYCHwAFAUFkZAIRDw8WAh8ABQQ1NDk5ZGRksbUja3wzR4Z7V8PYOJ8ROx3P5+/AAC/UBocG73SG0mo=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/efactura_SaaS/WebResource.axd?d=tUi1MnGXo5nqTorwtvHyF_koCQNXMsywZVWFEkGUKB2-vpltQnbDHmUPV0Y4ClKT0ZSOag1TQk0-ODnieH8xxyN9bCV9aCj1Xpuc74XdNWY1&amp;t=634773912100000000" type="text/javascript"></script>


<script src="/efactura_SaaS/ScriptResource.axd?d=TF0vcKLHZTOZ6_DzUYvJ7XT8nBfO8mH84FdqWudRdFP7gcszIqP2464-dzW_3UgV3f1TZoMp9uzGd3OzxwgPLBgiYrEG5tfCjQBmp0-SJFe4SqVUoHzOf4h0grJpnVp6CmM8SYln5pQsqnuQiYF_YUmTT7q34nCgsWDYHv1mY2TclP0TcpBMOnHAA_mZoay60&amp;t=6119e399" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/efactura_SaaS/ScriptResource.axd?d=EFa2agbqZVkurBCg8zosvIZeOIbd3Wh5ziGBsHGIE-PhPzIcFYVj9VfM6MflO8VIfDUSHpWRZuJ6yyJKf5n6qB8xIvNo7dlwQre1wDyHVfDKjtQGhzRNALBi3jlXNRhqHPphXeIiN_MUnJbVjSUMz2G_q4SNdFns65OW65ktSstjHDOUaQeMu_zN5kxI8RIR0&amp;t=6119e399" type="text/javascript"></script>
<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAL0ZHSodeJVgBzMfL0dYJqrAaJFdQ9fj/DGErA1d6ImIG4Y9bQW7WehJ8WNXj1UKB1q6/gWyTb8uUWdOeSG/Qpe" />
</div>
     <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', [], [], [], 90, '');
//]]>
</script>

     <div class="page">
        <div class="header">
            <div class="logoefactura">
            <table width="100%" style="color: #A6A6A6">
                <tr>
                    <td align="center" class="style3" style="color: white; font-weight: bold;" width="209px">
                            <img id="IMG_ReSeller" src="../../Image/l-e-indicium.png" style="height:104px;width:104px;border-width:0px;" />
                            </td>
                    <td align="center" style="color: white; font-size: 22px">Sistema de Facturación Electrónica<br />
                        <img id="Image1" src="../../Image/e-factura.png" style="height:97px;width:243px;border-width:0px;margin-right: 0px" />
                    </td>
                    <td align="center" style="font-size: 15px">
                        <div align="right">
                           
                        </div>
                    </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="color: #CA0000; font-size: 19px; text-align: center;">IMPORTANTE!, <br />Antes de consultar sus documentos fiscales</div>
            <div style="color: #CA0000; font-size: 19px; text-align: center;">Consulte la ayuda de su navegador para deshabilitar el bloqueo de elementos emergentes</div>
            
            <br /><br />
        <div style="height: 100%; color: white; font-size: 22px;" align="center">Estimado Usuario, el Proveedor : <br /><br />
                 <span id="lbl_nomproveedor" style="font-family:Antique Olive;font-size:16pt;font-weight:normal;">Operadora Hard Rock Cancún, S.A. de C.V. </span>
                 <br /><br />ha dejado a su disposición la siguiente factura:
        </div>
        <div class="logoSalir" align="center">
                <br /><br />
        <table style="height: 145px; width: 805px; font-family: Arial; font-size: medium; font-weight: bold; font-style: normal; color: #000000;" align="center">
<tr><td colspan="6" align="center" bgcolor="#305376"> 

    <span id="Label3" style="color:White;font-size:13pt;">Datos de su Comprobante Fiscal</span>
&nbsp;</td> </tr>
<tr style="background-color:#003366; color: white;"><td 
        align="center" bgcolor="#476074">Cliente</td>
    <td class="style3" align="center" bgcolor="#476074">Fecha</td>
    <td align="center" bgcolor="#476074">Serie</td><td class="style2" 
        align="center" bgcolor="#476074">Folio</td><td align="center" 
        bgcolor="#476074">pdf</td><td align="center" bgcolor="#476074">xml</td></tr>
<tr><td class="style1"><span id="labelCliente" style="color:Black;">XKP TURISMO SA DE CV</span></td>
<td class="style3" align="center"><span id="labelFecha" style="color:Black;">05/09/2014</span></td>
<td align="center"><span id="labelSerie" style="color:Black;">A</span></td>
<td class="style2" align="center"><span id="labelFolio" style="color:Black;">5499</span></td>
<td align="center"><a href="#" onclick="mostraPdf()"> 
    <img alt="pdf" 
        src="../../Image/usuarios/Consulta/pdf.jpg"
        border='0' /></a> </td>
<td align="center"><a href="#" onclick="mostraXml()"> <img alt="pdf" 
        src="../../Image/usuarios/Consulta/xml.jpg"
        border='0' /></a> </td>
</tr>
</table>
    <input type="hidden" name="HiddenField" id="HiddenField" value="Operadora Hard Rock Cancún, S.A. de C.V._A_5499" />

        </div>
        </div>
    </form>
</body>
</html>
